version: "3.3"

services:
  m1_ecommerce_cart:
    image: m1_ecommerce_cart:1.0.0
    container_name: m1_ecommerce_cart
    build: .
    environment:
      - DATABASE_NAME=m1_ecommerce_cart_db
      - DATABASE_PORT=1000
      - API_KEY=2222333
      - PORT=3000
      - DB_USER=''
      - DB_PASSWORD=''
      - DB_HOST=''
      - DB_NAME=''
      - DB_PORT=''
    ports:
      - 3000:3000
